OUTSIDE=0xfaf8ef
EDGE=0xbbada0
BLANK=0xccc0b3
NUMBER=0x776e65
WHITE=0xFFFFFF
BLACK=0x000000
TWO=0xeee4da
FOUR=0xede0c8
EIGHT=0xf2b179
SIXTEEN=0xf59563
THIRTYTWO=0xf67c5f
SIXTYFOUR=0xf65e3b
ONETWENTYEIGHT=0xedcf72
TWOFIFTYSIX=0xedcc61
FIVETWELVE=0xedc850
TENTWENTYFOUR=0xedc53f
TWENTYFOURTYEIGHT=0xedc22e
FOURTYNINETYSIX=0xffff00